# MMX-Online-Deathmatch

./: .gitignore  MMX.sln  RelayServer.sln  build.ps1  buildbantool.ps1  buildlinux.ps1  buildmac.sh  buildserver.ps1  buildservers.ps1  buildwindows.ps1  readme.md
BuildTools/: BuildTools.csproj  Program.cs
BuildTools/Tools/: PortCustomMap.cs  SpriteOptimizer.cs
MMX/: AI.cs  Actor.cs  ActorCollision.cs  AesOperation.cs  Anim.cs  BadWords.cs  BanEntry.cs  CharState.cs  Character.cs  ChatEntry.cs  Collider.cs  Control.cs  ControlPoint.cs  Damager.cs  DevConsole.cs  DrawWrappers.cs  Effects.cs  Enums.cs  Extensions.cs  Flag.cs  Frame.cs  GameObject.cs  Geometry.cs  Global.cs  GridCoords.cs  HUD.cs  Helpers.cs  IDamager.cs  Input.cs  ItemSpawner.cs  KaiserSigma.cs  KillFeedEntry.cs  LANIPHelper.cs  LeaveMatchSignal.cs  Level.cs  LevelCollision.cs  LevelData.cs  Line.cs  LineShape.cs  Loadout.cs  (+49 more)
MMX/Characters/: Axl.cs  Sigma.cs  Vile.cs  X.cs  Zero.cs
MMX/GameMode/: CTF.cs  ControlPoints.cs  Elimination.cs  FFADeathMatch.cs  GameMode.cs  KingOfTheHill.cs  Race.cs  TeamDeathMatch.cs  TeamElimination.cs
MMX/Mavericks/: ArmoredArmadillo.cs  BlastHornet.cs  BlizzardBuffalo.cs  BoomerKuwanger.cs  BubbleCrab.cs  ChillPenguin.cs  CrushCrawfish.cs  CrystalSnail.cs  DrDoppler.cs  FakeZero.cs  FlameMammoth.cs  FlameStag.cs  GravityBeetle.cs  LaunchOctopus.cs  MagnaCentipede.cs  Maverick.cs  MaverickState.cs  MaverickTemplate.cs  MorphMoth.cs  MorphMothCocoon.cs  NeonTiger.cs  OverdriveOstrich.cs  SparkMandrill.cs  StingChameleon.cs  StormEagle.cs  ToxicSeahorse.cs  TunnelRhino.cs  Velguarder.cs  VoltCatfish.cs  WheelGator.cs  WireSponge.cs
MMX/Menu/: AddBotMenu.cs  ChatHistoryMenu.cs  ChatMenu.cs  ConfigureCPUMenu.cs  ConfirmLeaveMenu.cs  ControlMenu.cs  CustomMatchSettingsMenu.cs  EnterTextMenu.cs  ErrorMenu.cs  HostMenu.cs  IMainMenu.cs  InGameMainMenu.cs  JoinMenu.cs  KickMenu.cs  MainMenu.cs  MatchOptionsMenu.cs  Menu.cs  MenuOption.cs  OptionsMenu.cs  PreControlMenu.cs  PreJoinOrHostMenu.cs  PreLoadoutMenu.cs  PreOptionsMenu.cs  SavedMatchSettings.cs  SelectAxlWeaponMenu.cs  SelectCharacterMenu.cs  SelectSigmaWeaponMenu.cs  SelectVileArmorMenu.cs  SelectVileWeaponMenu.cs  SelectWeaponMenu.cs  SelectZeroWeaponMenu.cs  TextExportMenu.cs  UpgradeArmorMenu.cs  UpgradeMenu.cs  WaitMenu.cs
MMX/Weapons/: AcidBurst.cs  AirSpecial.cs  AssassinBullet.cs  AwakenedAura.cs  AxlBullet.cs  AxlWeapon.cs  BlackArrow.cs  Boomerang.cs  BoundBlaster.cs  BubbleSplash.cs  Buster.cs  CrystalHunter.cs  DNACore.cs  ElectricSpark.cs  FireWave.cs  FlameBurner.cs  FrostShield.cs  GLauncher.cs  GenericMeleeProj.cs  Genmu.cs  GigaCrush.cs  GravityWell.cs  Hadouken.cs  Headbutt.cs  HexaInvolute.cs  Hyouretsuzan.cs  HyperBuster.cs  IceGattling.cs  (+41 more)
RelayServer/: Program.cs  RelayServer.csproj
(+4062 files in other folders)
