<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('WINDOWS'))">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MMXOnline</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('LINUX'))">
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MMXOnline</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('MAC'))">
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MMXOnline</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.0.0" />
    <PackageReference Include="GoogleAnalyticsTracker.Simple" Version="6.0.5" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
  </ItemGroup>

</Project>
